<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <section>
      Este es el contenido
    </section>
  </body>
</html>
